{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "JwtConfig": {
    "Issuer": "coherence",
    "Audience": "coherence",
    "Secret": "1234567890123456789"
  },
  "ConnectionStrings": {
    "RentalSystem": "Data Source=81.71.124.182,1433\\SqlExpress2016;Initial Catalog=rental_system;User ID=sa;Password=myApple325"
  },
  "AllowedHosts": "*"
}
